[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = aws_ec2
cache = True
cache_plugin = memory
cache_timeout = 3600